[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 10 )

[node name="Technology" type="Area2D"]
collision_layer = 2
collision_mask = 2

[node name="Label" type="Label" parent="."]
margin_left = -37.0
margin_top = -6.0
margin_right = 35.0
margin_bottom = 8.0
custom_colors/font_color = Color( 0, 0, 1, 1 )
text = "Technology"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
