[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 38, 10 )

[node name="TheResistance" type="Area2D"]
collision_layer = 2
collision_mask = 2

[node name="Label" type="Label" parent="."]
margin_left = -45.3919
margin_top = -7.6817
margin_right = 47.6081
margin_bottom = 6.3183
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "The resistance"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
