[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 288, 288 )

[node name="Territory" type="Polygon2D"]
color = Color( 1, 0, 0, 0.0470588 )
polygon = PoolVector2Array( -288, -288, 288, -288, 288, 288, -288, 288 )

[node name="Area2D" type="Area2D" parent="." groups=[
"territory",
]]
collision_layer = 1024
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="OwnerLabel" type="Label" parent="Area2D"]
visible = false
text = "hackers"
__meta__ = {
"_edit_use_anchors_": false
}
