[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31, 10 )

[node name="SmallTalk" type="Area2D"]
collision_layer = 2
collision_mask = 2

[node name="Label" type="Label" parent="."]
margin_left = -31.0
margin_top = -8.0
margin_right = 42.0
margin_bottom = 14.0
text = "Small talk"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
