[gd_scene load_steps=11 format=2]

[ext_resource path="res://Conversation/Reactions/Reactions.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/NPC.gd" type="Script" id=2]
[ext_resource path="res://Conversation/ConvoScene.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 20.0625

[sub_resource type="RayShape2D" id=2]
length = 816.838

[sub_resource type="Animation" id=3]
resource_name = "BigSensor"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BigSensoryRayCast2D:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0, 360.0 ]
}

[sub_resource type="Animation" id=4]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SensoryRayCast2D:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -60.0, 60.0, -60.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SensoryRayCast2D2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -240.0, -120.0, -240.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SensoryRayCast2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.15 ), Vector2( 0.8, 0.01 ), Vector2( 0.8, 0.15 ), Vector2( 0.8, 0.01 ), Vector2( 0.8, 0.15 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SensoryRayCast2D2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.15 ), Vector2( 0.8, 0.01 ), Vector2( 0.8, 0.15 ), Vector2( 0.8, 0.01 ), Vector2( 0.8, 0.15 ) ]
}

[sub_resource type="RayShape2D" id=5]

[sub_resource type="RectangleShape2D" id=6]

[sub_resource type="ParticlesMaterial" id=7]
flag_disable_z = true
direction = Vector3( 1, 1, 0 )
spread = 180.0
flatness = 0.43
gravity = Vector3( 0, 0, 0 )
initial_velocity = 2.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="NPC" type="KinematicBody2D" groups=[
"NPC",
]]
rotation = 0.0174533
z_index = 2
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="." groups=[
"character",
"fellowNPC",
]]
collision_layer = 3
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -5.14566, -10.2913 )
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( 25.8218, 14.1093, -42.6152, 12.0143, -0.0166626, -50.1377 )

[node name="SensoryRayCast2D" type="Area2D" parent="."]
rotation = 0.628319
scale = Vector2( 0.8, 0.094 )
gravity_vec = Vector2( 0, 0 )
angular_damp = 0.0
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SensoryRayCast2D"]
shape = SubResource( 2 )

[node name="SensoryRayCast2D2" type="Area2D" parent="."]
rotation = -2.51327
scale = Vector2( 0.8, 0.094 )
gravity_vec = Vector2( 0, 0 )
angular_damp = 0.0
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SensoryRayCast2D2"]
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -5.14566, -10.2913 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 2.5
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/BigSensor = SubResource( 3 )
anims/RayCastAnim = SubResource( 4 )

[node name="BigSensoryRayCast2D" type="Area2D" parent="."]
scale = Vector2( 1, 30 )
monitorable = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigSensoryRayCast2D"]
shape = SubResource( 5 )

[node name="Tween" type="Tween" parent="."]

[node name="InterfaceSignal" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="InterfaceSignal"]
shape = SubResource( 6 )

[node name="Particles2D" type="Particles2D" parent="InterfaceSignal"]
explosiveness = 0.59
randomness = 0.17
process_material = SubResource( 7 )

[node name="Reactions" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -70 )

[node name="ConvoScene" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 62.6988, -75.1057 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="area_entered" from="SensoryRayCast2D" to="." method="_on_SensoryRayCast2D_area_entered"]
[connection signal="body_entered" from="SensoryRayCast2D" to="." method="_on_SensoryRayCast2D_body_entered"]
[connection signal="area_entered" from="SensoryRayCast2D2" to="." method="_on_SensoryRayCast2D_area_entered"]
[connection signal="body_entered" from="SensoryRayCast2D2" to="." method="_on_SensoryRayCast2D_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="area_entered" from="BigSensoryRayCast2D" to="." method="_on_BigSensoryRayCast2D_area_entered"]
[connection signal="body_entered" from="BigSensoryRayCast2D" to="." method="_on_BigSensoryRayCast2D_body_entered"]
[connection signal="body_entered" from="InterfaceSignal" to="." method="_on_InterfaceSignal_body_entered"]
